<snippet>
    <content><![CDATA[
import React from 'react';
import { connect } from 'react-redux';

function mapStateToProps(state) {
  return {

  }
}

export default class ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} extends React.Component {
  static propTypes = {
    ${3:name}: React.PropTypes.${4:string},
  }

  constructor(props) {
    super(props);
  }

  render() {
    return (
      <${5:div}></${5:div}>
    );
  }
}

]]></content>
    <tabTrigger>rrc</tabTrigger>
    <scope>source.js</scope>
    <description>React: component skeleton</description>
</snippet>
